{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mpb4EQE5tJbykxAh6FE_K",
      "type": "rectangle",
      "x": 847.2031250000002,
      "y": 458.34375,
      "width": 642.2695312500001,
      "height": 62.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 932503931,
      "version": 254,
      "versionNonce": 901829941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mFoOZcPTImPAxo-GfSFJ",
          "type": "arrow"
        },
        {
          "id": "NfSSpdGN5t3vCidCoZt3K",
          "type": "arrow"
        }
      ],
      "updated": 1723005719968,
      "link": null,
      "locked": false
    },
    {
      "id": "ixjjjYBJ1hKZ3kzIMzJ16",
      "type": "text",
      "x": 905.453125,
      "y": 479.78125,
      "width": 529.0795288085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1917076315,
      "version": 3,
      "versionNonce": 715745435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723005450667,
      "link": null,
      "locked": false,
      "text": "5XSs9TZRasg3k6dJLo1fKko3gtc749KNgUoj9mCqRF26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5XSs9TZRasg3k6dJLo1fKko3gtc749KNgUoj9mCqRF26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaC_q0ZfRsRGImfqZzy2y",
      "type": "text",
      "x": 1108.35546875,
      "y": 431.3671875,
      "width": 58.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1837517467,
      "version": 6,
      "versionNonce": 1578977723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723005532180,
      "link": null,
      "locked": false,
      "text": "GAME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1329253365,
      "index": "a4",
      "isDeleted": false,
      "id": "5aweqopTRlUnxjHcfW6Hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9394531249998,
      "y": 656.955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.2695312500001,
      "height": 62.21484375,
      "seed": 1939750619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NfSSpdGN5t3vCidCoZt3K",
          "type": "arrow"
        }
      ],
      "updated": 1723005719968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 511481685,
      "index": "a5",
      "isDeleted": false,
      "id": "9r_EwYdpDikad7IrAH-QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1894531249998,
      "y": 678.392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.9396362304688,
      "height": 25,
      "seed": 1892133755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OQQqNRIgEBEVf0O2iBoi9",
          "type": "arrow"
        }
      ],
      "updated": 1723006598930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EE1XTVRxVX5UtTLKRg7Y5bFQEKm2wm2nao9SGF27fypH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EE1XTVRxVX5UtTLKRg7Y5bFQEKm2wm2nao9SGF27fypH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 941850965,
      "index": "a6",
      "isDeleted": false,
      "id": "SrLgnXdMFfKWPrqAr1Hnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0917968749998,
      "y": 629.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.439986288547516,
      "height": 25,
      "seed": 727352347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723005601147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 897388949,
      "index": "a7",
      "isDeleted": false,
      "id": "SYZlsAJtgsUOgC2upZcEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6425781249998,
      "y": 658.830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.2695312500001,
      "height": 62.21484375,
      "seed": 1811257685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0mFoOZcPTImPAxo-GfSFJ",
          "type": "arrow"
        }
      ],
      "updated": 1723005709604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 319984731,
      "index": "a8",
      "isDeleted": false,
      "id": "l3eTLshm00uGbHP-iNsdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8925781249998,
      "y": 680.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.5396093130112,
      "height": 25,
      "seed": 151103157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723005731908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "9ztUqAyKPvPUmTAiopEZcc4QGghMvuM9oURixDQCgGcK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9ztUqAyKPvPUmTAiopEZcc4QGghMvuM9oURixDQCgGcK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1665341589,
      "index": "a9",
      "isDeleted": false,
      "id": "Dux_e_BFizFJt2WeWwvwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.7949218749998,
      "y": 631.853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.75990295410156,
      "height": 25,
      "seed": 937756693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723005608363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LEADER BOARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEADER BOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1338014805,
      "index": "aA",
      "isDeleted": false,
      "id": "UZpXEaP43xdJ17QBnD7F4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2949218749998,
      "y": 232.732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.2695312500001,
      "height": 62.21484375,
      "seed": 1445802171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723005615957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2137660469,
      "index": "aB",
      "isDeleted": false,
      "id": "rYXEEfh_Mk8TYmPhRxhGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5449218749998,
      "y": 254.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.15966796875,
      "height": 25,
      "seed": 1818059099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723005685572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SoarNNzwQHMwcfdkdLc6kvbkoMSxcHy89gTHrjhJYkk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SoarNNzwQHMwcfdkdLc6kvbkoMSxcHy89gTHrjhJYkk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 553440149,
      "index": "aC",
      "isDeleted": false,
      "id": "4C96SmTI7jMKJpNBHI9X7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4472656249998,
      "y": 205.755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.57992553710938,
      "height": 25,
      "seed": 2055110139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723005621308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OWNER SOAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OWNER SOAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9V7zUyJjVPbowcyLqAAU",
      "type": "text",
      "x": 419.33203125,
      "y": 125.65234375,
      "width": 1590.3985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 683614747,
      "version": 196,
      "versionNonce": 1494004693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723005954500,
      "link": null,
      "locked": false,
      "text": "https://solscan.io/account/5XSs9TZRasg3k6dJLo1fKko3gtc749KNgUoj9mCqRF26?cluster=devnet\nInitializeGame : https://solscan.io/tx/3EeUukgQVgMBaAz3mrqxsafYEZ6xr35KD7TKhjBYQVLEW4Rzno9gxiaJBUku4GCLV1N51GB3cNox8rMFrNVrSt3x?cluster=devnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://solscan.io/account/5XSs9TZRasg3k6dJLo1fKko3gtc749KNgUoj9mCqRF26?cluster=devnet\nInitializeGame : https://solscan.io/tx/3EeUukgQVgMBaAz3mrqxsafYEZ6xr35KD7TKhjBYQVLEW4Rzno9gxiaJBUku4GCLV1N51GB3cNox8rMFrNVrSt3x?cluster=devnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mFoOZcPTImPAxo-GfSFJ",
      "type": "arrow",
      "x": 1389.5859375,
      "y": 526.69921875,
      "width": 76.57421875,
      "height": 127.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1242236981,
      "version": 86,
      "versionNonce": 1560018421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723005712190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.57421875,
          127.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpb4EQE5tJbykxAh6FE_K",
        "focus": -0.5849985482372664,
        "gap": 6.140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SYZlsAJtgsUOgC2upZcEw",
        "focus": -0.4910876421022238,
        "gap": 4.955078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NfSSpdGN5t3vCidCoZt3K",
      "type": "arrow",
      "x": 1076.03125,
      "y": 528.85546875,
      "width": 84.87109375,
      "height": 122.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1213659381,
      "version": 72,
      "versionNonce": 297428629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723005719968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.87109375,
          122.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpb4EQE5tJbykxAh6FE_K",
        "focus": 0.18960255785113722,
        "gap": 8.296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5aweqopTRlUnxjHcfW6Hf",
        "focus": 0.661032686716373,
        "gap": 5.724609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxErQZaqHuEy5RXfkuGyY",
      "type": "text",
      "x": 1503.046875,
      "y": 800.50390625,
      "width": 154.2999950647354,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1674647739,
      "version": 28,
      "versionNonce": 433802651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723005755157,
      "link": null,
      "locked": false,
      "text": "registerPlayer\nsubmitScore",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registerPlayer\nsubmitScore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFpJduPDdpuazfAdLJg5i",
      "type": "text",
      "x": 1643.35546875,
      "y": 363.4609375,
      "width": 155.539994597435,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1083914677,
      "version": 10,
      "versionNonce": 331928821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nX17FMmji6IjvuOXzh2Ik",
          "type": "arrow"
        },
        {
          "id": "letBLBDF2MWpEYfX0I5Uc",
          "type": "arrow"
        }
      ],
      "updated": 1723007374447,
      "link": null,
      "locked": false,
      "text": "initializeGame\naddLeaderboard\nregisterPlayer\nsubmitScore\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initializeGame\naddLeaderboard\nregisterPlayer\nsubmitScore\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX17FMmji6IjvuOXzh2Ik",
      "type": "arrow",
      "x": 1511.12890625,
      "y": 495.5078125,
      "width": 78.3046875,
      "height": 45.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1671506075,
      "version": 133,
      "versionNonce": 619052763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723005988872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.3046875,
          -45.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2FFEGBq_5ghXpRy52-0F7",
        "focus": 0.33665808680765597,
        "gap": 17.272299865641912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2FFEGBq_5ghXpRy52-0F7",
      "type": "ellipse",
      "x": 1599.42578125,
      "y": 324.20703125,
      "width": 229.04296875,
      "height": 180.0546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1392684859,
      "version": 101,
      "versionNonce": 1649444949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nX17FMmji6IjvuOXzh2Ik",
          "type": "arrow"
        },
        {
          "id": "letBLBDF2MWpEYfX0I5Uc",
          "type": "arrow"
        }
      ],
      "updated": 1723007116492,
      "link": null,
      "locked": false
    },
    {
      "id": "mKhNYts83f7eErO_5PZd3",
      "type": "text",
      "x": 2163.283358384895,
      "y": -365.69919186447055,
      "width": 295,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1504729909,
      "version": 189,
      "versionNonce": 1544797045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006978139,
      "link": null,
      "locked": false,
      "text": "initializeGame\n\nSigners : user, programGame",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initializeGame\n\nSigners : user, programGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YNLCizd6zp6sjRyDOnuR",
      "type": "text",
      "x": 2513.575992235793,
      "y": -377.6121604125102,
      "width": 782.9800033569336,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 262676949,
      "version": 316,
      "versionNonce": 827753685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006978139,
      "link": null,
      "locked": false,
      "text": "{\n      \"name\": \"initializeGame\",\n      \"docs\": [\n        \"Initialize a new [Game] and register its [LeaderBoard].\"\n      ],\n      \"accounts\": [\n        {\n          \"name\": \"creator\",\n          \"isMut\": true,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"game\",\n          \"isMut\": true,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"systemProgram\",\n          \"isMut\": false,\n          \"isSigner\": false\n        }\n      ],\n      \"args\": [\n        {\n          \"name\": \"gameMeta\",\n          \"type\": {\n            \"defined\": \"GameAttributes\"\n          }\n        },\n        {\n          \"name\": \"gameAuth\",\n          \"type\": {\n            \"vec\": \"publicKey\"\n          }\n        }\n      ]\n    }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n      \"name\": \"initializeGame\",\n      \"docs\": [\n        \"Initialize a new [Game] and register its [LeaderBoard].\"\n      ],\n      \"accounts\": [\n        {\n          \"name\": \"creator\",\n          \"isMut\": true,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"game\",\n          \"isMut\": true,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"systemProgram\",\n          \"isMut\": false,\n          \"isSigner\": false\n        }\n      ],\n      \"args\": [\n        {\n          \"name\": \"gameMeta\",\n          \"type\": {\n            \"defined\": \"GameAttributes\"\n          }\n        },\n        {\n          \"name\": \"gameAuth\",\n          \"type\": {\n            \"vec\": \"publicKey\"\n          }\n        }\n      ]\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQQqNRIgEBEVf0O2iBoi9",
      "type": "arrow",
      "x": 589.6042676468483,
      "y": 714.3521509475354,
      "width": 153.3821628608357,
      "height": 113.2040787017088,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 310389589,
      "version": 33,
      "versionNonce": 1160388085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006598930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.3821628608357,
          113.2040787017088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9r_EwYdpDikad7IrAH-QA",
        "focus": 0.4520661778983009,
        "gap": 10.959572822535392,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1d_cLxjRsh0WjV305eKeb",
      "type": "text",
      "x": -658.668654912994,
      "y": 415.22892819872004,
      "width": 795.4399999380112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1464108565,
      "version": 105,
      "versionNonce": 1145939221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006640935,
      "link": null,
      "locked": false,
      "text": "https://solscan.io/account/UcHHxjygXt6zXwy1GtMTeceqAW4HFc1HunjTDTjwUuk?c\nluster=devnet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://solscan.io/account/UcHHxjygXt6zXwy1GtMTeceqAW4HFc1HunjTDTjwUuk?cluster=devnet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6em_8gRMj0IlD3Y7iPIle",
      "type": "arrow",
      "x": 819.2179399145489,
      "y": 482.10742884499336,
      "width": 665.8624156254486,
      "height": 52.448657187993604,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 944542555,
      "version": 63,
      "versionNonce": 493890939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006647236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -665.8624156254486,
          -52.448657187993604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R9KU6D6GhVsCmnG8YHmpX",
      "type": "text",
      "x": 156.12444573100765,
      "y": 349.96898277289824,
      "width": 153.06000119447708,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1940047387,
      "version": 16,
      "versionNonce": 1109940091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006656239,
      "link": null,
      "locked": false,
      "text": "PLAYER ACCOUNT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAYER ACCOUNT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0J8NbjhqLS5BktkjHRxi",
      "type": "text",
      "x": -634.6534347353377,
      "y": 506.9465786367498,
      "width": 703.9800033569336,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1584757941,
      "version": 105,
      "versionNonce": 1019116469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723007030722,
      "link": null,
      "locked": false,
      "text": "{\n      \"name\": \"initializePlayer\",\n      \"docs\": [\n        \"Create a [Player] account for a particular user.\"\n      ],\n      \"accounts\": [\n        {\n          \"name\": \"payer\",\n          \"isMut\": true,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"user\",\n          \"isMut\": false,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"playerAccount\",\n          \"isMut\": true,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"systemProgram\",\n          \"isMut\": false,\n          \"isSigner\": false\n        }\n      ],\n      \"args\": [\n        {\n          \"name\": \"username\",\n          \"type\": \"string\"\n        },\n        {\n          \"name\": \"nftMeta\",\n          \"type\": \"publicKey\"\n        }\n      ]\n    }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n      \"name\": \"initializePlayer\",\n      \"docs\": [\n        \"Create a [Player] account for a particular user.\"\n      ],\n      \"accounts\": [\n        {\n          \"name\": \"payer\",\n          \"isMut\": true,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"user\",\n          \"isMut\": false,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"playerAccount\",\n          \"isMut\": true,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"systemProgram\",\n          \"isMut\": false,\n          \"isSigner\": false\n        }\n      ],\n      \"args\": [\n        {\n          \"name\": \"username\",\n          \"type\": \"string\"\n        },\n        {\n          \"name\": \"nftMeta\",\n          \"type\": \"publicKey\"\n        }\n      ]\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uiojfn5zk-hecuLsGae54",
      "type": "text",
      "x": 2174.980528341419,
      "y": -492.2908190366661,
      "width": 794.3200048208237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1042512731,
      "version": 44,
      "versionNonce": 151387707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723007067055,
      "link": null,
      "locked": false,
      "text": "https://solscan.io/tx/3EeUukgQVgMBaAz3mrqxsafYEZ6xr35KD7TKhjBYQVLEW4Rzno\n9gxiaJBUku4GCLV1N51GB3cNox8rMFrNVrSt3x?cluster=devnet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://solscan.io/tx/3EeUukgQVgMBaAz3mrqxsafYEZ6xr35KD7TKhjBYQVLEW4Rzno9gxiaJBUku4GCLV1N51GB3cNox8rMFrNVrSt3x?cluster=devnet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "letBLBDF2MWpEYfX0I5Uc",
      "type": "arrow",
      "x": 1745.1751422698544,
      "y": 366.9587860186257,
      "width": 713.1753554502366,
      "height": 373.32184403274437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2068143893,
      "version": 103,
      "versionNonce": 1872092085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723007375036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.1753554502366,
          -373.32184403274437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFpJduPDdpuazfAdLJg5i",
        "focus": -0.44969563295750276,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1lNgezYqqSz1s4H-XNPP",
      "type": "text",
      "x": -710.3379648223126,
      "y": 1525.4281957558069,
      "width": 870.4000473022461,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 965752597,
      "version": 101,
      "versionNonce": 1843120277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723007366405,
      "link": null,
      "locked": false,
      "text": "{\n      \"name\": \"registerPlayer\",\n      \"docs\": [\n        \"Register a [Player] for a particular [Leaderboard], resulting in \na newly-\",\n        \"created [PlayerEntryList] account.\"\n      ],\n      \"accounts\": [\n        {\n          \"name\": \"payer\",\n          \"isMut\": true,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"user\",\n          \"isMut\": false,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"playerAccount\",\n          \"isMut\": false,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"game\",\n          \"isMut\": false,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"leaderboard\",\n          \"isMut\": false,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"newList\",\n          \"isMut\": true,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"systemProgram\",\n          \"isMut\": false,\n          \"isSigner\": false\n        }\n      ],\n      \"args\": []\n    }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n      \"name\": \"registerPlayer\",\n      \"docs\": [\n        \"Register a [Player] for a particular [Leaderboard], resulting in a newly-\",\n        \"created [PlayerEntryList] account.\"\n      ],\n      \"accounts\": [\n        {\n          \"name\": \"payer\",\n          \"isMut\": true,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"user\",\n          \"isMut\": false,\n          \"isSigner\": true\n        },\n        {\n          \"name\": \"playerAccount\",\n          \"isMut\": false,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"game\",\n          \"isMut\": false,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"leaderboard\",\n          \"isMut\": false,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"newList\",\n          \"isMut\": true,\n          \"isSigner\": false\n        },\n        {\n          \"name\": \"systemProgram\",\n          \"isMut\": false,\n          \"isSigner\": false\n        }\n      ],\n      \"args\": []\n    }",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}